<view class="container">
  <image class="background" src="{{background}}" mode="aspectFill" binderror="onImageError"></image>
  
  <image class="component top-item feihua" src="{{feihua}}" mode="aspectFit" binderror="onImageError"></image>
  <image class="component top-item shici" src="{{shici}}" mode="aspectFit" binderror="onImageError"></image>
  <image class="component top-item saiqian" src="{{saiqian}}" mode="aspectFit" binderror="onImageError"></image>
  
  <view class="click-area feihua-click" bindtap="onStartMatch" data-match-type="飞花令"></view>
  <view class="click-area shici-click" bindtap="onStartMatch" data-match-type="诗词填空"></view>
  <view class="click-area saiqian-click" bindtap="goToPractice"></view>
  <view class="click-area knowledge-search-click" bindtap="goToKnowledgeSearch"></view>
  
  <image class="component blue-gradient" src="{{blueGradient}}" mode="aspectFill" binderror="onImageError"></image>
  <image class="component west-world" src="{{westWorld}}" mode="aspectFit" binderror="onImageError"></image>
  <image class="component knowledge-search" src="{{knowledgeSearch}}" mode="aspectFit" binderror="onImageError"></image>
  <image class="component ai-dialog" src="{{aiDialog}}" mode="aspectFit" binderror="onImageError"></image>
  <image class="component my-world" src="{{myWorld}}" mode="aspectFit" binderror="onImageError"></image>
  
  <view class="click-area west-world-click" bindtap="goToXifang"></view>
  <view class="click-area my-world-click" bindtap="goToMyWorld"></view>
  
  <match-window 
    show="{{showMatchWindow}}" 
    match-type="{{currentMatchType}}"
    my-account="{{myAccount}}"
    my-avatar="{{myAvatar}}"
    bindmatch-success="onMatchSuccess"
    bindcancel="onCancelMatch">
  </match-window>
</view>