<view class="container">
    <image class="background" src="/img/wodeshijiebg.png" mode="aspectFill"></image>
  
    <view class="header">
      <view class="back-btn" bindtap="goBack">
        <text class="back-icon">←</text>
      </view>
      <text class="page-title">我的诗灵</text>
    </view>
  
  <view class="spirit-grid">
    <view class="spirit-item {{item.owned ? '' : 'locked'}}" wx:for="{{spirits}}" wx:key="id" bindtap="goToSpiritDetail" data-id="{{item.id}}">
      <image class="spirit-image" src="{{item.image}}"></image>
      <text class="spirit-name">{{item.name}}</text>
      <view class="locked-overlay" wx:if="{{!item.owned}}">
        <text class="locked-text">未解锁</text>
      </view>
    </view>
  </view>
</view>