<view class="container">
  <image class="background" src="/img/huaxiasj/hxduijuebg.png" mode="aspectFill"></image>
  
  <view class="header">
    <view class="player-info">
      <image class="player-avatar" src="{{opponentAvatar}}" mode="aspectFill"></image>
      <text class="player-name">{{opponentName}}</text>
      <text class="player-score">{{opponentScore}}</text>
    </view>
    
    <view class="round-info">
      <text class="round-text">第{{currentRound}}轮</text>
    </view>
    
    <view class="player-info my-info">
      <image class="player-avatar" src="{{myAvatar}}" mode="aspectFill"></image>
      <text class="player-name">{{myName}}</text>
      <text class="player-score">{{myScore}}</text>
    </view>
  </view>
  
  <view class="content-container">
    
    <view class="question-card">
      <text class="question-title">{{poetry.title}}</text>
      <text class="question-author">{{poetry.author}}</text>
      <view class="question-content">
        <text wx:for="{{poetry.paragraphs}}" wx:key="index">
          {{item}}\n
        </text>
      </view>
      <view class="blank-container">
        <text class="blank-text">请填写缺失的字：</text>
        <input class="blank-input" placeholder="输入答案..." value="{{answer}}" bindinput="onAnswerChange"></input>
      </view>
    </view>
    
    <view class="button-container">
      <button class="submit-btn" bindtap="onSubmit">提交答案</button>
    </view>
  </view>
  
  <view wx:if="{{showResult}}" class="result-overlay">
    <image class="result-background" src="/img/jieguo.png" mode="aspectFit"></image>
    <view class="result-content">
      <text class="result-title">对决结果</text>
      <text class="result-message">{{resultMessage}}</text>
      <button class="result-btn" bindtap="onResultConfirm">确定</button>
    </view>
  </view>
</view>